{
	"public": {
		"ga":{
			"account": "UA-XXXXXXXXXX-X"
		},
	    "persistent_session": {
	      "default_method": "persistent"
	    }
	},

	"private": {
		"stripe":{
			"apiPrivate": "private_example"
		}
	}
}